# Restia

./: .editorconfig  Magic Query 2.txt  README.md  Restia.sln
Magic Query/: Magic Query 2.txt  Magic Query 3.txt
src/Core/Restia.Application/: GlobalUsing.cs  Restia.Application.csproj  Startup.cs
src/Core/Restia.Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Restia.Application/Common/Interfaces/: ICurrentUser.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/Restia.Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs
src/Core/Restia.Application/Common/Validation/: CustomValidator.cs
src/Core/Restia.Application/Identity/Users/ServiceInterfaces/: IUserService.cs
src/Core/Restia.Application/Model/WeatherForecast/: GetWeatherForecastRequest.cs
src/Core/Restia.Application/Multitenancy/Dtos/: TenantDto.cs
src/Core/Restia.Application/Multitenancy/Features/CreateTenant/: CreateTenantRequest.cs
src/Core/Restia.Application/Multitenancy/ServiceInterfaces/: ITenantService.cs
src/Core/Restia.Domain/Model/: WeatherForecast.cs
src/Core/Restia.Shared/Authorization/: ClaimsPrincipalExtensions.cs  RestiaActions.cs  RestiaClaims.cs  RestiaPermissions.cs  RestiaResources.cs  RestiaRoles.cs
src/Core/Restia.Shared/Authorization/Jwt/: CustomJwtConstants.cs
src/Core/Restia.Shared/Multitenancy/: MultitenancyConstants.cs
src/Host/Restia.Manager/: Program.cs  Restia.Manager.csproj  _Imports.razor
src/Host/Restia.Manager/Pages/: Home.razor  Home.razor.cs
src/Host/Restia.Manager/Properties/: launchSettings.json
src/Host/Restia.Manager/Resources/Pages/: Home.en.resx  Home.fr.resx
src/Host/Restia.Manager/wwwroot/: appsettings.json  index.html
src/Host/Restia.WebApi/: Program.cs  Restia.WebApi.csproj  Restia.WebApi.http  WeatherForecast.cs
src/Host/Restia.WebApi/Configurations/: Startup.cs  cors.json  database.json  localization.json  logger.json  security.json
src/Host/Restia.WebApi/Controllers/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs  WeatherForecastController.cs
src/Host/Restia.WebApi/Controllers/Example/: WeatherForecastController.cs
src/Host/Restia.WebApi/Localization/en/: Restia.Infrastructure.en.po
src/Host/Restia.WebApi/Localization/fr/: Restia.Infrastructure.fr.po
src/Host/Restia.WebApi/Properties/: launchSettings.json
src/Infrastructure/Restia.Client.Infrastructure/: GlobalUsings.cs  Restia.Client.Infrastructure.csproj  Startup.cs
src/Infrastructure/Restia.Client.Infrastructure/Common/Constants/: ConfigNames.cs  LocalizationConstants.cs
src/Infrastructure/Restia.Infrastructure/: Restia.Infrastructure.csproj  Startup.cs
src/Infrastructure/Restia.Infrastructure/Auth/: Startup.cs
src/Infrastructure/Restia.Infrastructure/Auth/Interfaces/: ICurrentUserInitializer.cs
src/Infrastructure/Restia.Infrastructure/Auth/Jwt/: Startup.cs
src/Infrastructure/Restia.Infrastructure/Auth/Jwt/Configure/: ConfigureJwtBearerOptions.cs
src/Infrastructure/Restia.Infrastructure/Auth/Jwt/Settings/: JwtSettings.cs
src/Infrastructure/Restia.Infrastructure/Auth/Middleware/: CurrentUserMiddleware.cs
src/Infrastructure/Restia.Infrastructure/Auth/Models/: CurrentUser.cs
src/Infrastructure/Restia.Infrastructure/Auth/Settings/: SecuritySettings.cs
src/Infrastructure/Restia.Infrastructure/Caching/: Startup.cs
src/Infrastructure/Restia.Infrastructure/Caching/Settings/: CacheSettings.cs
src/Infrastructure/Restia.Infrastructure/Common/: Startup.cs  StaticLogger.cs
src/Infrastructure/Restia.Infrastructure/Common/Constants/: DbProviderKeys.cs
src/Infrastructure/Restia.Infrastructure/Common/Extensions/: PathExtensions.cs
src/Infrastructure/Restia.Infrastructure/Common/Services/: NewtonSoftService.cs
src/Infrastructure/Restia.Infrastructure/Cors/: Startup.cs
src/Infrastructure/Restia.Infrastructure/Cors/Settings/: CorsSettings.cs
src/Infrastructure/Restia.Infrastructure/HealthCheck/: CustomHealthCheck.cs
src/Infrastructure/Restia.Infrastructure/Identity/: Startup.cs
src/Infrastructure/Restia.Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
src/Infrastructure/Restia.Infrastructure/Identity/Services/: UserService.cs
src/Infrastructure/Restia.Infrastructure/Localization/: Startup.cs
src/Infrastructure/Restia.Infrastructure/Localization/Services/: RestiaPoFileLocationProvider.cs
src/Infrastructure/Restia.Infrastructure/Localization/Settings/: LocalizationSettings.cs
src/Infrastructure/Restia.Infrastructure/Logging/Serilog/: Extensions.cs
src/Infrastructure/Restia.Infrastructure/Logging/Settings/: LoggerSettings.cs
src/Infrastructure/Restia.Infrastructure/Multitenancy/: Startup.cs
src/Infrastructure/Restia.Infrastructure/Multitenancy/Context/: TenantDbContext.cs
src/Infrastructure/Restia.Infrastructure/Multitenancy/Models/: RestiaTenantInfo.cs
src/Infrastructure/Restia.Infrastructure/Multitenancy/Services/: TenantHealthCheck.cs  TenantService.cs
src/Infrastructure/Restia.Infrastructure/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Restia.Infrastructure/Persistence/: Startup.cs
src/Infrastructure/Restia.Infrastructure/Persistence/Configuration/: SchemaNames.cs
src/Infrastructure/Restia.Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/Infrastructure/Restia.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Restia.Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs
src/Infrastructure/Restia.Infrastructure/Persistence/Initialization/Interfaces/: ICustomSeeder.cs  IDatabaseInitializer.cs
src/Infrastructure/Restia.Infrastructure/Persistence/Settings/: DatabaseSettings.cs
