<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Configurations\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Restia.Application\Restia.Application.csproj" />
    <ProjectReference Include="..\..\Core\Restia.Domain\Restia.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Restia.Infrastructure\Restia.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Migrators\Restia.Migrators.MsSQL\Restia.Migrators.MsSQL.csproj" />
    <ProjectReference Include="..\..\Migrators\Restia.Migrators.PostgreSQL\Restia.Migrators.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
